DJANGO_SECRET_KEY=super-secret-key-which-should-not-be-reused
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
DJANGO_CORS_ALLOW_ALL_ORIGINS=True

DATABASE_NAME=workflows
DATABASE_USER=workflows
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432

CELERY_RESULT_EXPIRES=60
CELERY_BROKER_URL=redis://127.0.0.1/0
CELERY_RESULT_BACKEND=redis://127.0.0.1/1
